

/**
 * Write a description of class startGame here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
import javax.swing.*;
import java.awt.Color;
import java.awt.event.*;
import java.awt.*;
import javax.swing.Timer;
import java.util.Stack;


public class MakeGame implements ActionListener 
{
    private JFrame f = new JFrame();
    static JLabel timerLabel;
    private static Timer timer = new Timer(1000, new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) 
                {
                    seconds++;
                    timerLabel.setText(String.valueOf(seconds));
                }
        });
    private static int seconds;
    private Button button = new Button();
    private int opNum1;
    private int opNum2;
    private String oper;
    private JLabel target;
    private int targetNum;
    private Stack<Move> operationNumsHistory = new Stack<Move>();
    private Move currentMove;
    
    
    public MakeGame()
    {
        f.setSize(620,500);
        f.setLayout(null);
        f.setVisible(true);
        timerLabel = new JLabel();
        timerLabel.setFont(new Font("Arial", Font.BOLD, 24));
        timerLabel.setBounds(560,10,200,90);
        f.add(timerLabel);
        JButton calc = new JButton("=");
        calc.setBounds(10,30,100,60);
        calc.addActionListener(this);
        f.add(calc);
        UndoButton undo = new UndoButton(this);
        f.add(undo.getUndoButton());
        
        startTimer();
    }
    
    public void actionPerformed(ActionEvent e) 
    {
        int result = doOperation();
        button.reset();
        if (result == targetNum)
        {
            EndScreen end = new EndScreen();
            f.setVisible(false);
        }
    }
    public Button getButton()
    {
        return button;
    }
    public Stack<Move> getHistory()
    {
        return operationNumsHistory;
    }
    public JFrame getFrame()
    {
        return f;
    }
    public static int getTime()
    {
        return seconds;
    }
    public void makeNumbers()
    {
        Numbers numArray = new Numbers();
        int[][] arr = new int[2][3];
        arr = numArray.getNumbers();
        Button b1 = new Button(arr[0][0],10,100,100,60);
        Button b2 = new Button(arr[0][1],210,100,100,60);
        Button b3 = new Button(arr[0][2],410,100,100,60);
        Button b4 = new Button(arr[1][0],10,200,100,60);
        Button b5 = new Button(arr[1][1],210,200,100,60);
        Button b6 = new Button(arr[1][2],410,200,100,60);
        
        Button[] nums = {b1,b2,b3,b4,b5,b6};
        
        targetNum = numArray.getTarget();
        target = new JLabel(""+targetNum);
        target.setFont(new Font("Arial", Font.BOLD, 24));
        target.setBounds(290,10,200,90);
        f.add(target);
        for (Button b: nums)
        {
            f.add(b.getB());
        }
    }
    
    private void startTimer() {
        seconds = 0;
        timer.start();
    }
    
    public void makeOperations()
    {
        Button plus = new Button("+",10,400,100,60);
        Button minus = new Button("-",110,400,100,60);
        Button times = new Button("*",210,400,100,60);
        Button divide = new Button("/",310,400,100,60);
        Button mod = new Button("%",410,400,100,60);
        Button undo = new Button("↻",510,400,100,60);
        Button[] operations = {plus,minus,times,divide,mod,undo};
        
        for (Button b: operations)
        {
            f.add(b.getB());
        }
    }
    
    
    public int doOperation()
    {
        Button n1 = button.getNum1();
        Button n2 = button.getNum2();
        Operations ops = new Operations();
        opNum1 = n1.getVal();
        opNum2 = n2.getVal();
        oper = button.getOp();
        int newValue = 0;
        int secondButtonRow;
        int secondButtonCol;
        
        
        
        if (oper.equals("+"))
        {
            newValue = Operations.add(opNum1,opNum2);
        }
        else if (oper.equals("-"))
        {
            newValue = Operations.subtract(opNum1,opNum2);
        }
        else if (oper.equals("*"))
        {
            newValue = Operations.multiply(opNum1,opNum2);
        }
        else if (oper.equals("/"))
        {
            newValue = Operations.divide(opNum1,opNum2);
        }
        else if (oper.equals("%"))
        {
            newValue = Operations.mod(opNum1,opNum2);
        }
        
        
        
        if (newValue > 0)
        {
            n1.getB().setVisible(false);
            n2.getB().setVisible(false);
            Button newNum = new Button(newValue,n2.getX(),n2.getY(),100,60);
            f.add(newNum.getB());
            currentMove = new Move(n1,n2,newNum);
            operationNumsHistory.add(currentMove);
            return newValue;
        }
        else
        {
            return opNum2;
        }
    }
}
